{
  "name": "contractpen_node_client",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "jasmine",
    "compile": "coffee --compile src/",
    "watch": "coffee -o src/ -cw src/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@accordproject/cicero-cli": "^0.8.0",
    "@accordproject/cicero-core": "^0.8.0",
    "@accordproject/cicero-engine": "^0.8.0",
    "@accordproject/ergo-compiler": "^0.4.1",
    "@dagrejs/graphlib": "^2.1.4",
    "awilix": "^3.0.9",
    "body-parser": "^1.18.3",
    "clear-module": "^3.0.0",
    "clusterws-client-js": "git+https://github.com/fundon/ClusterWS-Client-JS.git",
    "comedy": "^1.6.0",
    "commander": "^2.18.0",
    "create-if-not-exist": "0.0.2",
    "express": "^4.16.3",
    "find": "^0.2.9",
    "fs-readdir-recursive": "^1.1.0",
    "graphql-request": "^1.8.2",
    "handlebars": "^4.0.12",
    "handlebars-helpers": "^0.10.0",
    "html-entities": "^1.2.1",
    "json-decycle": "^1.0.0",
    "memoizee": "^0.4.14",
    "node-cache": "^4.2.0",
    "prettyjson": "^1.2.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "uuid": "^3.3.2",
    "uws": "^10.148.1",
    "winston": "^3.0.0",
    "zip-a-folder": "0.0.5"
  },
  "devDependencies": {
    "coffeescript": "^2.3.1"
  }
}
